# SmartPocket

./: .gitignore  design-preview-2.html
backend/src/SmartPocket.Domain/: Icon.cs  SmartPocket.Domain.csproj
backend/src/SmartPocket.Domain/Accounts/: Account.cs
backend/src/SmartPocket.Domain/Configurations/: Currency.cs
backend/src/SmartPocket.Domain/CreditCards/: CreditCard.cs  CreditCardInstallment.cs  CreditCardPurchase.cs  CreditCardStatement.cs  CreditCardStatementPayment.cs
backend/src/SmartPocket.Domain/Security/: ITenantEntity.cs  User.cs
backend/src/SmartPocket.Domain/Transactions/: Category.cs  Money.cs  Transaction.cs  TransactionSource.cs
backend/src/SmartPocket.Domain/Transfers/: Transfer.cs
backend/src/SmartPocket.Features/: SmartPocket.Features.csproj
backend/src/SmartPocket.Features/Accounts/: AccountCoreValidations.cs  AccountExistsQueryHandler.cs
backend/src/SmartPocket.Features/Accounts/Create/: AccountCreateCommand.cs  AccountCreateCommandHandler.cs  AccountCreateResponse.cs  AccountCreateValidator.cs
backend/src/SmartPocket.Features/Accounts/Delete/: AccountDeleteCommand.cs  AccountDeleteCommandHandler.cs  AccountDeleteCommandValidator.cs
backend/src/SmartPocket.Features/Accounts/Get/: AccountGetDTO.cs  AccountGetQuery.cs  (+1 more)
backend/src/SmartPocket.Features/Categories/: CategoryCoreValidations.cs  CategoryExistsByIdQueryHandler.cs
backend/src/SmartPocket.Features/Currencies/: CurrencyItemDTO.cs  CurrencyItemDTOMapper.cs
backend/src/SmartPocket.Features/Transactions/: MoneyDTO.cs  MoneyDTOValidator.cs
backend/src/SmartPocket.Features/Transfers/: TransferExistsByIdQueryHandler.cs
backend/src/SmartPocket.WebApi/: Program.cs  SmartPocket.WebApi.csproj  appsettings.json
backend/src/SmartPocket.WebApi/Controllers/: AccountsController.cs  CategoriesController.cs  CreditCardsController.cs  CurrenciesController.cs  DashboardController.cs  TransactionsController.cs  TransfersController.cs
backend/src/SmartPocket.WebApi/Errors/: ApiProblemDetails.cs  ApiProducesConvention.cs  ErrorResultFilter.cs
backend/src/SmartPocket.WebApi/Extensions/: ActionResultExtensions.cs
backend/src/SmartPocket.WebApi/Properties/: launchSettings.json
backend/src/SmartPocket.WebApi/Setup/: ErrorSetup.cs  FeatureSetup.cs  OpenApiSetup.cs
(+323 files in other folders)
