<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\SmartPocket.Features.Abstractions\SmartPocket.Features.Abstractions.csproj" />
    <ProjectReference Include="..\SmartPocket.Persistence\SmartPocket.Persistence.csproj" />
  </ItemGroup>

</Project>
